<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>MPE_Project</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>checklist_report_analysis_doctor_hospital_clipboard_checkup_reports_icon_210692.ico</ApplicationIcon>
    <IncludeSymbols>False</IncludeSymbols>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="checklist_report_analysis_doctor_hospital_clipboard_checkup_reports_icon_210692.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicLanguageRuntime" Version="1.3.3" />
    <PackageReference Include="EPPlus" Version="6.1.2" />
    <PackageReference Include="IronPython" Version="3.4.0" />
  </ItemGroup>

</Project>